<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- Two ways to send data
Get-can sent maximum of 2 kb data
data will be embeded in url --
post-u can sent unlimited data
more secure-->
<form action="EmployeeServlet" method="post">
<table>
	<tr>
		<td>Employee Code</td>
		<td><input type="text" name="tempcode"/></td>
	</tr>
	<tr>
		<td>EmployeeName</td>
		<td><input type="text" name="tempname"/></td>
	</tr>
	<tr>
		<td>Salary</td>
		<td><input type="text" name="salary"/></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Click here"	/></td>
</table>
</form>

</body>
</html>
